.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.form_1{
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.form_2{
   align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  width: 100%;
  display: flex;
  flex-direction: column;

}


.form_3,.form_4{
      
        width: 100%;
        height: 40px;
      border-radius: 10px;
        margin: 20px;
        background-color: #999999;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
       
}


.form{
  align-items: center !important;
  display: flex;

  height: 100vh;
  justify-content: center !important;

  
}
.form_1{
 
  z-index: 10000;

  /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(246,114,13,0.4290966386554622) 0%, rgba(0,212,255,1) 100%); */
border-radius: 10px;
  width: 20%;
  padding: 60px;
}

.form_3 span{
  padding-left: 20px;
}

.form_4 span{
  padding-left: 20px;
}
.form_input{
  padding-left: 10px;
  outline: none !important;
  border: none !important;
  background-color: #999999;
  width: 120% !important;
}
.form_input:hover{
  outline: none !important;
  border: none !important;
  background-color: #999999 !important;
}
.form_input:focus{
  outline: none !important;
  border: none !important;
  background-color: #999999 !important;

}
.form_sbt{
 
  width: 50%;
  border: none !important;
  border-radius: 10px;
  margin-top: 40px;
  height: 40px !important;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(246,114,13,0.4290966386554622) 0%, rgba(0,212,255,1) 100%);
}

.form_sbt span{
  font-size: 15px;
  font-weight: bold;
  
}
/* 
.form_3 span{
  margin-right: -3px;
} */

/************ yeswanth code ************************/


body{
  margin: 0px;
  border: 0px;
}
.maindiv{
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  padding: 30px;
}
.voting-section{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 83%;
  margin-right: 1%;
  background-color: aqua;
  text-align: center;
  align-items: center;
  overflow-y: scroll;

}
.voting-members{
  display: inline-block;
  width: 25%;
  height: 83%;
  background-color: beige;
  overflow-y: scroll;
}
.note{
  display: inline-block;
  width: 80%;
  height: 60px;
  background-color: whitesmoke;
}
.voting-cards{
  height: 290px;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 3px 5px;
  margin: 20px;
  background-color: aliceblue;
}
.voting-img{
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin: auto 0;
  margin-top: 20px;
}
button{
  height: 30px;
  width: 40px;
  border-radius:10px;
}
.card-add{
  background-color: aliceblue;
  height: 290px;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 3px 5px;
  margin: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}
.card-add :hover{
  background-color: rgb(180, 182, 185);
}
.members-card{
  height: 30px;
  margin:20px;
  padding:10px;
  background-color: azure;
  display:flex;
  border-radius: 10px;
  box-shadow: 0 3px 5px grey;
}

/* card fliping */

